
GramsBox (Type=GID,File=FEM_Mesh.msh) {

}


GramsTime (Type=Newmark-beta-Finite-Strains) {
    CFL=0.01
    N=15000
}


GramsSolid (File=MPM_Mesh.msh,GPxElement=1) {


    GramsMaterials (Particles=Material.txt) {
	Type=Neo-Hookean-Wriggers
	Cel=70.71
	rho=20
	E=1.e5
	nu=0.3
	Id=0
    }
  
    GramsShapeFun (Type=FEM) {
    }


    GramsInitials (Nodes=Disc1.txt) {
	Value=[1.0,1.0,1.0]
    }
    GramsInitials (Nodes=Disc2.txt) {
	Value=[-1.0,-1.0,-1.0]
    }
  
}

 
GramsOutputs (i=100) {
	     DIR=Resultados
       Particles-file=particles
       Out-velocity=true
       Out-energy=true
       Out-displacement=true
}


