\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal vector of an element}}{9}{figure.1}}
\newlabel{fig:NormalVector}{{1}{9}{Normal vector of an element}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms for the Material Point Method}{9}{section.5}}
\newlabel{sec:algor-mater-point}{{5}{9}{Algorithms for the Material Point Method}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calculus of the natural coordinates of a Gauss point}{9}{subsection.5.1}}
\newlabel{sec:calc-natur-coord}{{5.1}{9}{Calculus of the natural coordinates of a Gauss point}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Local search of Gauss points}{9}{subsection.5.2}}
\newlabel{sec:local-search-gauss}{{5.2}{9}{Local search of Gauss points}{subsection.5.2}{}}
\newlabel{eq:NormaVectorElement}{{27}{9}{Local search of Gauss points}{equation.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Look if the point is in our out of the element}}{10}{figure.2}}
\newlabel{fig:InOutPoint}{{2}{10}{Look if the point is in our out of the element}{figure.2}{}}
\@setckpt{SECTIONS/TEX/ALGORITHMS/Algorithms}{
\setcounter{page}{11}
\setcounter{equation}{27}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{2}
}
