
# Background mesh definition
GramsBox (Type=GID,File=FEM_Mesh.msh) {

}

# Time integration
GramsTime (Type=NPC) {
    CFL=0.01
    N=15000
}

# Material points definitions
GramsSolid2D (File=MPM_Mesh.msh,GPxElement=1) {

    # List of materials for the GPs
    GramsMaterials (Particles=Material.txt) {
	Type=LE
	Cel=70.71
	rho=20
	E=1.e5
	mu=0.3
	Id=0
    }
    
    # Shape function definition
    GramsShapeFun (Type=MPMQ4) {
    }

    # Initial conditions for the GPs
    GramsInitials (Nodes=Disc1.txt) {
	Value=[1.0,1.0]
    }
    GramsInitials (Nodes=Disc2.txt) {
	Value=[-1.0,-1.0]
    }
  
}

# Outputs 
GramsOutputs (i=100) {
	     DIR=Resultados
       Particles-file=particles
       Out-velocity=true
       Out-energy=true
       Out-displacement=true
}

Out-nodal-path-csv (i_start=0;i_step=1;i_end=100) 
  {
  	DIR=Resultados	
  	PATH=Nodes_Evol_Velocity.txt
	  VAR=Velocity
  }

