GramsBox (Type=GID,File=mesh_ejemplo.msh) { 
	 left=GramsBoundary { 
	 	 BcDirichlet V.x test/Dyka_MPM/CurveConstat.txt 
	 	 BcDirichlet V.y NULL 
	 } 
	 right=GramsBoundary { 
	 	 BcDirichlet V.x NULL 
	 	 BcDirichlet V.y NULL 
	 } 
	 top=GramsBoundary { 
	 	 BcDirichlet V.x NULL 
	 	 BcDirichlet V.y NULL 
	 } 
	 bottom=GramsBoundary { 
	 	 BcDirichlet V.x NULL 
	 	 BcDirichlet V.y NULL 
	 } 
} 
GramsSolid2D (File=MPM_Mesh.msh) { 
	 GramsTime (Type=FE) { 
	 	 CEL=5053.020000 
	 	 CFL=0.200000 
	 	 N=800000 
	 } 
	 GramsMaterials (id=0) { 
	 	 Type=LE 
	 	 rho=7833.000000 
	 	 E=200000000000.000000 
	 	 mu=0.000000 
	 } 
	 GramsShapeFun (type=MPMQ4) { 
	 } 
	 GramsInitials (Nodes=ListInit.txt) { 
	 	 Value=[5.000000,0.000000] 
	 } 
} 
