\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Steffen2008}
\citation{Guilkey2003}
\citation{love_sulsky_2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Large strain formulation for the material-point-method}{8}{section.4}}
\newlabel{sec:large-stra-form}{{4}{8}{Large strain formulation for the material-point-method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tracking large deformation}{8}{subsection.4.1}}
\newlabel{sec:track-large-deform}{{4.1}{8}{Tracking large deformation}{subsection.4.1}{}}
\newlabel{eq:def_gradient}{{25}{8}{Tracking large deformation}{equation.4.25}{}}
\newlabel{eq:update_defor_grad}{{26}{8}{Tracking large deformation}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Large strain analysis by the material point method}{8}{subsection.4.2}}
\newlabel{sec:large-stra-analys}{{4.2}{8}{Large strain analysis by the material point method}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Evaluationg the weighting functions using Gauss quadrature}{8}{subsubsection.4.2.1}}
\newlabel{sec:eval-weight-funct}{{4.2.1}{8}{Evaluationg the weighting functions using Gauss quadrature}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analytical approximation of the weighting functions}{8}{subsubsection.4.2.2}}
\newlabel{sec:analyt-appr-weight}{{4.2.2}{8}{Analytical approximation of the weighting functions}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Refinement in the material-point-method}{8}{subsection.4.3}}
\newlabel{sec:refin-mater-point}{{4.3}{8}{Refinement in the material-point-method}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Material-point splitting}{8}{subsubsection.4.3.1}}
\newlabel{sec:mater-point-splitt}{{4.3.1}{8}{Material-point splitting}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Material-point splitting in case of extreme deformations}{8}{subsubsection.4.3.2}}
\newlabel{sec:mater-point-splitt-1}{{4.3.2}{8}{Material-point splitting in case of extreme deformations}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Refining the computational grid}{8}{subsubsection.4.3.3}}
\newlabel{sec:refin-comp-grid}{{4.3.3}{8}{Refining the computational grid}{subsubsection.4.3.3}{}}
\@setckpt{SECTIONS/TEX/MATERIAL_POINT_METHOD/large_strain_mpm}{
\setcounter{page}{9}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{3}
}
