\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schreyer1994}
\citation{Bardenhagen2004}
\citation{Charlton2017}
\citation{Sadeghirad2013}
\citation{Sadeghirad2013a}
\citation{Zhang2011}
\citation{Bing2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of art of the material point method}{5}{section.3}\protected@file@percent }
\newlabel{sec:state-art-material}{{3}{5}{State of art of the material point method}{section.3}{}}
\newlabel{eq:mpm_discretization}{{8}{5}{State of art of the material point method}{equation.3.8}{}}
\newlabel{eq:mpm_density}{{9}{5}{State of art of the material point method}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The original material point method}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orig-mater-point}{{3.1}{5}{The original material point method}{subsection.3.1}{}}
\newlabel{eq:part_uniti_chi_i}{{10}{5}{The original material point method}{equation.3.10}{}}
\newlabel{eq:vpi_def}{{11}{5}{The original material point method}{equation.3.11}{}}
\newlabel{eq:m_pi}{{12}{5}{The original material point method}{equation.3.12}{}}
\newlabel{eq:p_pi}{{13}{5}{The original material point method}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete Solution Procedure}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:discr_sol_proc}{{3.2}{5}{Discrete Solution Procedure}{subsection.3.2}{}}
\newlabel{eq:mat_point_discretiz}{{14}{5}{Discrete Solution Procedure}{equation.3.14}{}}
\newlabel{eq:wf_conserv_momentum_acc}{{15}{6}{Discrete Solution Procedure}{equation.3.15}{}}
\newlabel{eq:wf_conserv_momentum_int_forces}{{16}{6}{Discrete Solution Procedure}{equation.3.16}{}}
\newlabel{eq:wf_conserv_momentum_ext_forces}{{17}{6}{Discrete Solution Procedure}{equation.3.17}{}}
\newlabel{eq:wf_conserv_momentum_GIMP}{{18}{6}{Discrete Solution Procedure}{equation.3.18}{}}
\newlabel{eq:charact_volum}{{19}{6}{Discrete Solution Procedure}{equation.3.19}{}}
\newlabel{eq:Partition_Unity}{{21}{6}{Discrete Solution Procedure}{equation.3.21}{}}
\@setckpt{SECTIONS/TEX/MATERIAL_POINT_METHOD/Material_Point_Method}{
\setcounter{page}{8}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{2}
}
