\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Andersen2010}
\citation{Bardenhagen2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stresses in the material-point-method}{7}{section.3}}
\newlabel{sec:stress-mater-point}{{3}{7}{Stresses in the material-point-method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective evaluation of stresses}{7}{subsection.3.1}}
\newlabel{sec:object-eval-stress}{{3.1}{7}{Objective evaluation of stresses}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grid-crossing errors in the MPM}{7}{subsection.3.2}}
\newlabel{sec:grid-crossing-errors}{{3.2}{7}{Grid-crossing errors in the MPM}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gravitational loading in the MPM}{7}{subsection.3.3}}
\newlabel{sec:grav-load-mpm}{{3.3}{7}{Gravitational loading in the MPM}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alternative approaches for updating stresses}{7}{subsection.3.4}}
\newlabel{sec:altern-appr-updat}{{3.4}{7}{Alternative approaches for updating stresses}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reduced integration of stress}{7}{subsection.3.5}}
\newlabel{sec:reduc-integr-stress}{{3.5}{7}{Reduced integration of stress}{subsection.3.5}{}}
\@setckpt{SECTIONS/TEX/MATERIAL_POINT_METHOD/stresses_mpm}{
\setcounter{page}{8}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
