BeginZE /Users/migmolper/NL-PartSol/examples/Unix/3D_mesh/cube.gid/cube.vv
   x -2.8692314624786377 3.89848160743713379
   y 1.77343964576721191 -2.59931850433349609
   z -4.32024192810058594 3.32024168968200684
   e 0.77341383695602417
   v -0.0989803716403016565 -0.543873350417541701 0.685763146499319576
   r 0.473427472416728723
   m -0.532138645648956299 -0.541652679443359375 -0.65072333812713623 0 0.756983816623687744 0.03986358642578125 -0.652216553688049316 0 0.379215002059936523 -0.839656651020050049 0.388809323310852051 0 0 0 0 1
   c 1.77635679969558106e-17 -4.97379930384542299e-17 0.5
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /Users/migmolper/NL-PartSol/examples/Unix/3D_mesh/cube.gid/cube.vv

