This is BibTeX, Version 0.99dThe top-level auxiliary file: mpm.aux
A level-1 auxiliary file: SECTIONS/TEX/INTRODUCTION/Introduction.aux
A level-1 auxiliary file: SECTIONS/TEX/GOVERNING_EQUATIONS/Governing_Equations.aux
A level-1 auxiliary file: SECTIONS/TEX/MATERIAL_POINT_METHOD/Material_Point_Method.aux
A level-1 auxiliary file: SECTIONS/TEX/MATERIAL_POINT_METHOD/time_integration_mpm.aux
A level-1 auxiliary file: SECTIONS/TEX/MATERIAL_POINT_METHOD/stresses_mpm.aux
A level-1 auxiliary file: SECTIONS/TEX/MATERIAL_POINT_METHOD/large_strain_mpm.aux
A level-1 auxiliary file: SECTIONS/TEX/ALGORITHMS/Algorithms.aux
The style file: acm.bst
I couldn't open database file /home/migmolper2/Documentos/PHD/BIBLIOGRAFIA/library.bib
---line 29 of file mpm.aux
 : \bibdata{/home/migmolper2/Documentos/PHD/BIBLIOGRAFIA/library
 :                                                              }
I'm skipping whatever remains of this command
I found no database files---while reading file mpm.aux
Warning--I didn't find a database entry for "Schreyer1994"
Warning--I didn't find a database entry for "Bardenhagen2004"
Warning--I didn't find a database entry for "Charlton2017"
Warning--I didn't find a database entry for "Sadeghirad2013"
Warning--I didn't find a database entry for "Sadeghirad2013a"
Warning--I didn't find a database entry for "Zhang2011"
Warning--I didn't find a database entry for "Bing2019"
Warning--I didn't find a database entry for "Andersen2010"
Warning--I didn't find a database entry for "Bardenhagen2002"
Warning--I didn't find a database entry for "Steffen2008"
Warning--I didn't find a database entry for "Guilkey2003"
Warning--I didn't find a database entry for "love_sulsky_2006"
Warning--I didn't find a database entry for "Tran2019d"
(There were 2 error messages)
