\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{SECTIONS/TEX/INTRODUCTION/Introduction.aux}
\@input{SECTIONS/TEX/GOVERNING_EQUATIONS/Governing_Equations.aux}
\@input{SECTIONS/TEX/MATERIAL_POINT_METHOD/stresses_mpm.aux}
\@input{SECTIONS/TEX/MATERIAL_POINT_METHOD/large_strain_mpm.aux}
\citation{Tran2019d}
\bibstyle{acm}
\bibdata{/home/migmolper2/Documentos/PHD/BIBLIOGRAFIA/library}
\bibcite{Andersen2010}{1}
\bibcite{Bardenhagen2002}{2}
\bibcite{Guilkey2003}{3}
\bibcite{love_sulsky_2006}{4}
\bibcite{Schreyer1994}{5}
\bibcite{Steffen2008}{6}
\bibcite{Tran2019d}{7}
