\begin{thebibliography}{1}

\bibitem{Andersen2010}
{\sc Andersen, S.~M., and Andersen, L.~V.}
\newblock {Modelling of landslides with the material-point method}.
\newblock {\em Comput. Geosci. 14}, 1 (jan 2010), 137--147.

\bibitem{Bardenhagen2002}
{\sc Bardenhagen, S.}
\newblock {Energy Conservation Error in the Material Point Method for Solid
  Mechanics}.
\newblock {\em J. Comput. Phys. 180}, 1 (jul 2002), 383--403.

\bibitem{Guilkey2003}
{\sc Guilkey, J., and Weiss, J.~A.}
\newblock {Implicit time integration for the material point method :
  Quantitative and algorithmic comparisons with the nite element method}, 2003.

\bibitem{love_sulsky_2006}
{\sc Love, E., and Sulsky, D.~L.}
\newblock {An energy-consistent material-point method for dynamic finite
  deformation plasticity}.
\newblock {\em Int. J. Numer. Methods Eng. 65}, 10 (mar 2006), 1608--1638.

\bibitem{Schreyer1994}
{\sc Schreyer, H., Sulsky, D., Chen, Z., and Schreyer, H.}
\newblock {A particle method for history-dependent materials}.
\newblock {\em Comput. Methods Appl. Mech. Eng. 118}, 1 (1994), 179--196.

\bibitem{Steffen2008}
{\sc Steffen, M., Kirby, R.~M., and Berzins, M.}
\newblock {Analysis and reduction of quadrature errors in the material point
  method (MPM)}.
\newblock {\em Int. J. Numer. Methods Eng. 76}, 6 (nov 2008), 922--948.

\bibitem{Tran2019d}
{\sc Tran, Q.-a., Wobbes, E., So{\l}owski, W.~T., M{\"{o}}ller, M., and Vuik,
  C.}
\newblock {Moving least squares reconstruction for B-spline Material Point
  Method}.
\newblock In {\em 2nd Int. Conf. Mater. Point Method Model.
  Soil-Water-Structure Interact. Anura3D\/} (2019), no.~January, pp.~35--41.

\end{thebibliography}
