# Background mesh definition
GramsBox (Type=GID,File=Nodes.msh) {
 
      GramsBoundary (File=Bottom.txt) {
        BcDirichlet V.x NULL
        BcDirichlet V.y CurveConstant.txt
      }
  
      GramsBoundary (File=Symmetry.txt) {
        BcDirichlet V.x CurveConstant.txt
        BcDirichlet V.y NULL
      }  
}

# Time integration
GramsTime (Type=NPC-FS) {
    CFL=0.3
    N=12000
}

# Material points definitions
GramsSolid2D (File=Particles.msh,GPxElement=4) {

    # List of materials for the GPs
    GramsMaterials (Particles=Projectile.txt) {
	    Type=Von-Mises
	    Cel=3619655.19
	    rho=8.93e-9
	    E=117.e3
	    nu=0.35
      Yield_stress=400
      Hardening_modulus=100
	    Id=0
    }
    
    # Shape function definition
    GramsShapeFun (Type=LME) {
      gamma=1.0
    }

    # Initial conditions for the GPs
    GramsInitials (Nodes=Projectile.txt) {
	    Value=[0.0,-2.27e5]
    }
  
}

# Outputs 
GramsOutputs (i=1) {
	     DIR=Resultados
}
