
# Background mesh definition
GramsBox (Type=GID,File=FEM_Mesh.msh) {

}

# Time integration
GramsTime (Type=NPC-FS) {
    CFL=0.01
    N=15000
    Cel=70.71
}


Define-Material (idx=0 , Model=Saint-Venant-Kirchhoff)
{
  E=1.0E5
  nu=0.3
  rho=20
}

# Material points definitions
One-Phase-Analysis (File=MPM_Mesh.msh,GPxElement=3) {

    # List of materials for the GPs
    Assign-material-to-particles(MatIdx=0,Particles=Material.txt)
    
    # Shape function definition
    GramsShapeFun (Type=FEM) {
    }

    # Initial conditions for the GPs
    GramsInitials (Nodes=Disc1.txt) {
	Value=[1.0,1.0]
    }
    GramsInitials (Nodes=Disc2.txt) {
	Value=[-1.0,-1.0]
    }
  
}

# Outputs 
GramsOutputs (i=100) {
  DIR=Resultados
  Out-stress=true
}
