BeginZE /home/migmolper/NL-PartSol/examples/Unix/Slope/Nodes.gid/Nodes.vv
   x -27.5939865112304688 141.26129150390625
   y 61.5931320190429688 -31.4911365509033203
   z -183.98370361328125 183.98370361328125
   e 61.3278999328613281
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 45.3286056518554688 12.9675168991088867 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/migmolper/NL-PartSol/examples/Unix/Slope/Nodes.gid/Nodes.vv

