
# Background mesh definition
GramsBox (Type=GID,File=Nodes.msh) {

	 GramsBoundary (File=Bottom.txt) { 
	 	 BcDirichlet V.x NULL
	 	 BcDirichlet V.y CurveConstat.txt
	 } 

}

# Time integration
GramsTime (Type=Discrete-Energy-Momentum) {
    CFL=26.26
    N=50
}


GramsSolid2D (File=Particles.msh,GPxElement=1) {

    GramsMaterials (Particles=Material.txt) {
	Type=Neo-Hookean-Wriggers
	Cel=38.82
	rho=2700
	E=2.91e6
	mu=0.45
	Id=0
    }
    
    GramsShapeFun (Type=MPMQ4) {
    }

    GramsBodyForces (Nodes=Material.txt) {
	b.y Gravity_Load.txt
    }

  
}

# Outputs 
GramsOutputs (i=1) {
	     DIR=Resultados
}
