\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing Equations}{4}{section.2}}
\newlabel{sec:deriv_eq}{{2}{4}{Governing Equations}{section.2}{}}
\newlabel{eq:sf_conserv_momentum}{{1}{4}{Governing Equations}{equation.2.1}{}}
\newlabel{eq:sf_conserv_momentum_2}{{2}{4}{Governing Equations}{equation.2.2}{}}
\newlabel{eq:hilbert_space}{{3}{4}{Governing Equations}{equation.2.3}{}}
\newlabel{eq:def_psi}{{4}{4}{Governing Equations}{equation.2.4}{}}
\newlabel{eq:wf_conserv_momentum_1}{{5}{4}{Governing Equations}{equation.2.5}{}}
\newlabel{eq:wf_conserv_momentum_2}{{6}{4}{Governing Equations}{equation.2.6}{}}
\newlabel{eq:wf_conserv_momentum3}{{7}{4}{Governing Equations}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial discretization}{4}{subsection.2.1}}
\newlabel{sec:ini_discr}{{2.1}{4}{Initial discretization}{subsection.2.1}{}}
\newlabel{eq:part_uniti_chi_i}{{8}{4}{Initial discretization}{equation.2.8}{}}
\newlabel{eq:vpi_def}{{9}{5}{Initial discretization}{equation.2.9}{}}
\newlabel{eq:m_pi}{{10}{5}{Initial discretization}{equation.2.10}{}}
\newlabel{eq:p_pi}{{11}{5}{Initial discretization}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Solution Procedure}{5}{subsection.2.2}}
\newlabel{sec:discr_sol_proc}{{2.2}{5}{Discrete Solution Procedure}{subsection.2.2}{}}
\newlabel{eq:mat_point_discretiz}{{12}{5}{Discrete Solution Procedure}{equation.2.12}{}}
\newlabel{eq:wf_conserv_momentum_acc}{{13}{5}{Discrete Solution Procedure}{equation.2.13}{}}
\newlabel{eq:wf_conserv_momentum_int_forces}{{14}{5}{Discrete Solution Procedure}{equation.2.14}{}}
\newlabel{eq:wf_conserv_momentum_ext_forces}{{15}{5}{Discrete Solution Procedure}{equation.2.15}{}}
\newlabel{eq:wf_conserv_momentum_GIMP}{{16}{5}{Discrete Solution Procedure}{equation.2.16}{}}
\newlabel{eq:charact_volum}{{17}{5}{Discrete Solution Procedure}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observations}{6}{subsection.2.3}}
\newlabel{sec:observations}{{2.3}{6}{Observations}{subsection.2.3}{}}
\@setckpt{SECTIONS/TEX/GOVERNING_EQUATIONS/Governing_Equations}{
\setcounter{page}{7}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{2}
}
