GramsBox (Type=GID,File=Nodes.msh) { 

	 GramsBoundary (File=Bottom.txt) { 
		 BcDirichlet V.x Curve_Constant.txt 
		 BcDirichlet V.y Curve_Constant.txt 
	 } 

	 GramsBoundary (File=Sides.txt) { 
		 BcDirichlet V.x Curve_Constant.txt 
		 BcDirichlet V.y NULL 
	 } 

	 GramsBoundary (File=Load_Nodes.txt) { 
		 BcDirichlet V.x Curve_Constant.txt 
		 BcDirichlet V.y Curve_Load.txt 
	 } 

} 

GramsTime (Type=NPC-FS) {
	 CFL=0.5 
	 Tend=4.0 
	 Cel=163.66 
} 

GramsSolid (File=Particles.msh,GPxElement=9) {

	 GramsMaterials (Particles=Particles_Soil.txt) {
		 Type=Von-Mises 
		 Cel=163.66 
		 rho=2000 
		 E=25000000.0 
		 nu=0.4 
		 Yield-stress=15.0E3 
		 Plastic-Solver=Backward-Euler 
		 Hardening-Criteria=Hughes 
		 Hardening-Modulus=0.0 
		 Parameter-Hardening-Hughes=1.0 
		 Viscous-regularization=false 
		 Fluidity-Parameter=0.0 
		 Fbar=true 
		 Fbar-alpha=0.07 
		 Id=0 
	 } 

	 GramsShapeFun (Type=LME) { 
		 gamma=4.0 
	 } 

} 

GramsOutputs (i=50) { 
		 DIR=Gamma_4.0_Fbar_0.07 
		 Out-displacement=true 
		 Out-Equivalent-Plastic-Strain=true 
		 Out-stress=true 
		 Out-Metric=true 
		 Out-volumetric-stress=true 
		 Out-Von-Mises=true 
} 
