
# Background mesh definition
GramsBox (Type=GID,File=Nodes.msh) {

	 GramsBoundary (File=Bottom_wall.txt) { 
	 	 BcDirichlet V.x NULL
	 	 BcDirichlet V.y CurveConstat.txt
	 } 

    GramsBoundary (File=Left_wall.txt) {
        BcDirichlet V.y NULL
        BcDirichlet V.x CurveConstat.txt
    }

    GramsBoundary (File=Right_wall.txt) {
        BcDirichlet V.y NULL
        BcDirichlet V.x CurveConstat.txt
    }

    GramsBoundary (File=Rollers.txt) {
        BcDirichlet V.y CurveLoad.txt
        BcDirichlet V.x NULL        
    }

}

# Time integration
GramsTime (Type=NPC-FS) {
    CFL=0.3
    N=14000
}


GramsSolid2D (File=Particles.msh,GPxElement=4) {

    GramsMaterials (Particles=Soil.txt) {
	    Type=Drucker-Prager-Plane-Strain
	    Cel=7.07
	    rho=2000
	    E=1e5
	    nu=0.35
      Cohesion=20
      Reference-Plastic-Strain=0.0001
      Friction_angle=20
      Dilatancy_angle=20
      Hardening_exponent=0.6
	    Id=0
    }

  GramsMaterials (Particles=Footing.txt) {
      Type=Saint-Venant-Kirchhoff
      Cel=204.14
      rho=2400
      E=1e8
      nu=0.35
      Id=1
      }
    
    GramsShapeFun (Type=MPMQ4) {
    }

}

# Outputs 
GramsOutputs (i=1) {
	     DIR=Resultados
}
