
GramsBox (Type=GID,File=Nodes.msh) {
 
  GramsBoundary (File=Bottom_contour.txt) 
  {
    BcDirichlet V.x NULL
    BcDirichlet V.y CurveConstant.txt
    BcDirichlet P NULL
  }

  GramsBoundary (File=Top_contour.txt) 
  {
    BcDirichlet V.x NULL
    BcDirichlet V.y NULL
    BcDirichlet P CurveConstant.txt
  }  

  GramsBoundary (File=Right_contour.txt)
  {
    BcDirichlet V.x CurveConstant.txt
    BcDirichlet V.y NULL
    BcDirichlet P NULL
  } 

  GramsBoundary (File=Left_contour.txt)
  {
    BcDirichlet V.x CurveConstant.txt
    BcDirichlet V.y NULL
    BcDirichlet P NULL
  } 

}


GramsTime (Type=NPC-FS) {
     CFL=0.17
     N=500
}


Define-Material (idx=0 , Model=Neo-Hookean-Wriggers)
{
  E=19.639e6
  nu=0.403
  rho=2700
}

Define-Material (idx=1 , Model=Compressible-Newtonian-Fluid)
{
  rho=1000
  Compressibility=2.2e10
}


Define-Mixture (idx=0, Model=Borja-2004)
{
  Soil-Idx=0
  Fluid-Idx=1
  Permeability-Skeleton=0.1
  Reference-Volume-Fraction-Soil=0.58
  Reference-Volume-Fraction-Fluid=0.42
}

Soil-Water-Coupling-One-Layer (File=Material_Points.msh,GPxElement=4)
{

  Assign-mixture-to-particles(MixtIdx=0,Particles=Soil.txt)

  GramsShapeFun (Type=LME) {
    gamma=3.0
  }

  Define-Neumann-Boundary(File=Load.txt) 
  {
	  T.x NULL
 	  T.y CurveRamp.txt
 	  Q NULL
  }

}


GramsOutputs (i=1) {
  DIR=Resultados
  Out-displacement=true
  Out-energy=true
  Out-Von-Mises=true
}

