#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Constitutive.h

../include/Fields.h

../include/Formulations.h

../include/InOutFun.h

../include/MPM.h

../include/Matlib.h

../include/ShapeFun.h

../include/Variables.h

../include/grams.h
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-
time.h
-
math.h
-
stddef.h
-
ctype.h
-
windows.h
-
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-
time.h
-
math.h
-
stddef.h
-
ctype.h
-
Variables.h
../include/Variables.h
Matlib.h
../include/Matlib.h
Fields.h
../include/Fields.h
Constitutive.h
../include/Constitutive.h
MPM.h
../include/MPM.h
ShapeFun.h
../include/ShapeFun.h
InOutFun.h
../include/InOutFun.h
Formulations.h
../include/Formulations.h

/home/migmolper2/NL-PartSol/nl-partsol/src/Matlib/MatrixOp.c
grams.h
/home/migmolper2/NL-PartSol/nl-partsol/src/Matlib/grams.h

