
# Background mesh definition
GramsBox (Type=GID,File=FEM_Mesh.msh) {

}

# Time integration
GramsTime (Type=Discrete-Energy-Momentum) {
    CFL=0.1
    N=15000
}

# Material points definitions
GramsSolid2D (File=MPM_Mesh.msh) {

    # List of materials for the GPs
    GramsMaterials (Particles=Material.txt) {
	Type=Saint-Venant-Kirchhoff
	Cel=70.71
	rho=20
	E=1.e5
	mu=0.3
	Id=0
    }
    
    # Shape function definition
    GramsShapeFun (Type=MPMQ4) {
    }

    # Initial conditions for the GPs
    GramsInitials (Nodes=Disc1.txt) {
	Value=[1.0,1.0]
    }
    GramsInitials (Nodes=Disc2.txt) {
	Value=[-1.0,-1.0]
    }
  
}

# Outputs 
GramsOutputs (i=1) {
	     DIR=Resultados
}
