

# Background mesh definition
GramsBox (Type=GID,File=FEM_Mesh.msh) {

}

# Material points definitions
GramsSolid2D (File=MPM_Mesh.msh) {

    # Time integration
    GramsTime (Type=FE) {
	CEL=70.71
	CFL=0.01
	N=15000
    }

    # List of materials for the GPs
    GramsMaterials (id=0) {
	Type=LE
	rho=20
	E=1.e5
	mu=0.3
    }
    
    # Shape function definition
    GramsShapeFun (Type=uGIMP) {
    }

    # Initial conditions for the GPs
    GramsInitials (Nodes=Disc1.txt) {
	Value=[1.0,1.0]
    }
    GramsInitials (Nodes=Disc2.txt) {
	Value=[-1.0,-1.0]
    }
  
}

# Outputs 
GramsOutputs (i=100) {
	     DIR=Resultados
}
