BeginZE /Users/migmolper/NL-PartSol/examples/Unix/3D_mesh/toroid.gid/toroid.vv
   x -1205.630859375 -1144.146484375
   y 2429.987548828125 2390.15673828125
   z -9513.9384765625 7692.2490234375
   e 36.0626106262207031
   v 0.464167365372517682 -0.243842116076532528 -0.375996713733191934
   r 0.764013187459675724
   m 0.598334968090057373 0.348165780305862427 -0.721647977828979492 0 -0.800899982452392578 0.286350250244140625 -0.525892317295074463 0 0.0235463771969079971 0.89262765645980835 0.450179368257522583 0 0 0 0 1
   c -1174.8909912109375 2410.0107421875 910.84466552734375
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /Users/migmolper/NL-PartSol/examples/Unix/3D_mesh/toroid.gid/toroid.vv

