
# Background mesh definition
GramsBox (Type=GID,File=Nodes.msh) {

	 GramsBoundary (File=Bottom.txt) { 
	 	 BcDirichlet V.x NULL
	 	 BcDirichlet V.y CurveConstat.txt
	 } 

}

# Time integration
GramsTime (Type=Discrete-Energy-Momentum) {
    CFL=0.216
    N=1000
}


GramsSolid2D (File=Particles.msh,GPxElement=4) {

    GramsMaterials (Particles=Material.txt) {
	Type=Neo-Hookean-Wriggers
	Cel=5.4
	rho=2700
	E=78750
	mu=0.3125
	Id=0
    }
    
    GramsShapeFun (Type=LME) {
	gamma=3.0 
    }

    GramsBodyForces (Nodes=Material.txt) {
	b.y Gravity_Load.txt
    }

  
}

# Outputs 
GramsOutputs (i=1) {
	     DIR=Resultados
}
