
# Background mesh definition
GramsBox (Type=GID,File=Nodes.msh) {

	 GramsBoundary (File=Sides.txt) { 
	 	 BcDirichlet V.x Curve_Constant.txt
	 	 BcDirichlet V.y NULL
	 }
 
	 GramsBoundary (File=Bottom.txt) { 
	 	 BcDirichlet V.x NULL
	 	 BcDirichlet V.y Curve_Constant.txt
	 } 
  

}

# Time integration
GramsTime (Type=NPC-FS) {
    CFL=0.5
    N=500
    Cel=0.2
}

GramsSolid (File=Particles.msh,GPxElement=3) {

    GramsMaterials (Particles=Block.txt) {
	    Type=Neo-Hookean-Wriggers
	    Cel=0.2
	    rho=1500
	    E=60
	    nu=0.48
	    Id=0
      Fbar=true
    }
    
    GramsShapeFun (Type=FEM) {
    }

    Define-Neumann-Boundary (File=Load_Particles.txt) {
	    T.y Curve_Load.txt
    }
  
}

# Outputs 
GramsOutputs (i=1) {
  DIR=Results_MPM
  Out-displacement=true    
  Out-stress=true
  Out-volumetric-stress=true
}
