\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Governing Equations}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Observations}{4}{subsection.2.1}% 
\contentsline {section}{\numberline {3}State of art of the material point method}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The original material point method}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Discrete Solution Procedure}{5}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Explicit time integration}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}The standard time integration scheme}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Generalized-$\alpha $ integration scheme for MPM}{8}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Stresses in the material-point-method}{9}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Objective evaluation of stresses}{9}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Grid-crossing errors in the MPM}{9}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Gravitational loading in the MPM}{9}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Alternative approaches for updating stresses}{9}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Reduced integration of stress}{9}{subsection.5.5}% 
\contentsline {section}{\numberline {6}Large strain formulation for the material-point-method}{10}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Tracking large deformation}{10}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Large strain analysis by the material point method}{10}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}Evaluationg the weighting functions using Gauss quadrature}{10}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}Analytical approximation of the weighting functions}{10}{subsubsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.3}Refinement in the material-point-method}{10}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}Material-point splitting}{10}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}Material-point splitting in case of extreme deformations}{10}{subsubsection.6.3.2}% 
\contentsline {subsubsection}{\numberline {6.3.3}Refining the computational grid}{10}{subsubsection.6.3.3}% 
\contentsline {section}{\numberline {7}Algorithms for the Material Point Method}{11}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Calculus of the natural coordinates of a Gauss point}{11}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Local search of Gauss points}{11}{subsection.7.2}% 
