
GramsTime (Type=Gauss-Point-Analysis) {
  N=4000
}

Define-Material(idx=0,Model=Von-Mises)
{
  rho=0.0
  E=10.0E6
  nu=0.3
  Cel=0.0
  Yield-stress=10.0E3
  Plastic-Solver=Backward-Euler
  Hardening-Criteria=Hughes
  Hardening-Modulus=1000000
  Parameter-Hardening-Hughes=0.0
  Viscous-regularization=true
  Fluidity-Parameter=900000000
}

Define-Strain-Curve (Var=Deformation-Gradient)
{
  File=Strains.txt
}

Particle-variables-evolution-to-csv (i_start=0;i_step=1;i_end=4000)
{	
  File=Strain-Stress.csv
  Out-stress=true
  Out-strain=true 
  Out-deformation-gradient=true
}

