
GramsTime (Type=Gauss-Point-Analysis) {
  N=4000
}

Define-Material(idx=0,Model=Granular)
{
  rho=0.0
  E=100E3
  nu=0.2
  Yield-Function=Matsuoka-Nakai
  alpha-Hardening-Borja=0.5
  a1-Hardening-Borja=20000
  a2-Hardening-Borja=0.005
  a3-Hardening-Borja=35
  Atmospheric-pressure=-100
  Friction-angle=10
  Dilatancy-angle=10
}

Define-Strain-Curve (Var=Deformation-Gradient)
{
  File=Strains.txt
}

Particle-variables-evolution-to-csv (i_start=0;i_step=1;i_end=4000)
{	
  File=Strain-Stress.csv
  Out-stress=true
  Out-strain=true 
  Out-deformation-gradient=true
}

