
GramsTime (Type=Gauss-Point-Analysis) {
  N=4000
}

Define-Material(idx=0,Model=Von-Mises)
{
  rho=0.0
  E=25E6
  nu=0.4
  Cel=0.0
  Yield-stress=15.0E3
  Plastic-Solver=Backward-Euler
  Hardening-Criteria=Hughes
  Hardening-Modulus=25E4
  Parameter-Hardening-Hughes=1.0
  Viscous-regularization=true
  Fluidity-Parameter=50000
}

Define-Strain-Curve (Var=Deformation-Gradient)
{
  File=Strains.txt
}

Particle-variables-evolution-to-csv (i_start=0;i_step=1;i_end=4000)
{	
  File=Strain-Stress.csv
  Out-stress=true
  Out-strain=true 
  Out-deformation-gradient=true
}

