
GramsBox (Type=GID,File=Nodes.msh) { 

	 GramsBoundary (File=Bottom.txt) { 
		 BcDirichlet V.x Curve_Constant.txt 
		 BcDirichlet V.y Curve_Constant.txt 
	 } 

         GramsBoundary (File=Side.txt) { 
                 BcDirichlet V.x Curve_Constant.txt
                 BcDirichlet V.y NULL
         }


} 


Define-Material(idx=0,Model=Saint-Venant-Kirchhoff)
{
  rho=2100.0
  E=70E6
  nu=0.3
}


GramsTime (Type=NPC-FS) { 
	 CFL=0.05
	 Tend=1000
	 Cel=182.57
}

One-Phase-Analysis (File=Particles.msh,GPxElement=9) {

   Assign-material-to-particles (MatIdx=0, Particles=Soil.txt)

   GramsShapeFun (Type=FEM) {
   }

   GramsBodyForces (Nodes=Soil.txt) { 
       b.y Gravity_Load.txt 
   } 

} 

GramsOutputs (i=1) { 
    DIR=Resultados_CFL_05_MN_2
    Out-material-idx=true
    Out-displacement=true
    Out-acceleration=true
    Out-Equivalent-Plastic-Strain=true
    Out-stress=true
    Out-volumetric-stress=true
    Out-Von-Mises=true
} 
