BeginZE /home/miguelmolinos/GraMS/GraMS_V1/test/Brazilian_MPM/FEM_Mesh_GID.gid/FEM_Mesh_GID.vv
   x -0.0987671539187431335 0.102639079093933105
   y 0.0609918087720870972 -0.0595760531723499298
   z -0.0986521616578102112 0.0986521616578102112
   e 0.0328840538859367371
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 0 0.0140000004321336746 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/miguelmolinos/GraMS/GraMS_V1/test/Brazilian_MPM/FEM_Mesh_GID.gid/FEM_Mesh_GID.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

