\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal vector of an element}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:NormalVector}{{1}{11}{Normal vector of an element}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms for the Material Point Method}{11}{section.7}\protected@file@percent }
\newlabel{sec:algor-mater-point}{{7}{11}{Algorithms for the Material Point Method}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calculus of the natural coordinates of a Gauss point}{11}{subsection.7.1}\protected@file@percent }
\newlabel{sec:calc-natur-coord}{{7.1}{11}{Calculus of the natural coordinates of a Gauss point}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Local search of Gauss points}{11}{subsection.7.2}\protected@file@percent }
\newlabel{sec:local-search-gauss}{{7.2}{11}{Local search of Gauss points}{subsection.7.2}{}}
\newlabel{eq:NormaVectorElement}{{29}{11}{Local search of Gauss points}{equation.7.29}{}}
\newlabel{eq:InOutSide}{{30}{11}{Local search of Gauss points}{equation.7.30}{}}
\newlabel{eq:VertexSeachDirection}{{31}{11}{Local search of Gauss points}{equation.7.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Look if the point is in our out of the element}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:InOutPoint}{{2}{12}{Look if the point is in our out of the element}{figure.2}{}}
\@setckpt{SECTIONS/TEX/ALGORITHMS/Algorithms}{
\setcounter{page}{13}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{2}
}
