\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}My Personal Index Page}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Step 1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}: Opening the box}{1}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Data Structure Documentation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Boundaries Struct Reference}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Chain Struct Reference}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Chain\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Ptr Struct Reference}{8}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{8}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Curve Struct Reference}{8}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{8}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Element Struct Reference}{9}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{9}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Fields Struct Reference}{9}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{10}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Gauss\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Point Struct Reference}{10}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{11}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Field Documentation}{11}{subsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.2.1}lp}{11}{subsubsection.4.7.2.1}
\contentsline {section}{\numberline {4.8}Load Struct Reference}{11}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{12}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}Material Struct Reference}{12}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{13}{subsection.4.9.1}
\contentsline {section}{\numberline {4.10}Matrix Struct Reference}{13}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{13}{subsection.4.10.1}
\contentsline {section}{\numberline {4.11}Mesh Struct Reference}{13}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{14}{subsection.4.11.1}
\contentsline {section}{\numberline {4.12}Table Struct Reference}{14}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{15}{subsection.4.12.1}
\contentsline {section}{\numberline {4.13}Tensor Struct Reference}{15}{section.4.13}
\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{15}{subsection.4.13.1}
\contentsline {section}{\numberline {4.14}Time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Int\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Params Struct Reference}{16}{section.4.14}
\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{16}{subsection.4.14.1}
\contentsline {chapter}{\numberline {5}File Documentation}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}/home/migmolper2/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Part\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Sol/nl-\/partsol/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Constitutive.h File Reference}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{17}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}EigenerosionAlgorithm()}{18}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}EigensofteningAlgorithm()}{18}{subsubsection.5.1.2.2}
\contentsline {subsubsection}{\numberline {5.1.2.3}LinearElastic()}{19}{subsubsection.5.1.2.3}
\contentsline {subsubsection}{\numberline {5.1.2.4}SolidRigid()}{19}{subsubsection.5.1.2.4}
\contentsline {section}{\numberline {5.2}/home/migmolper2/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Part\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Sol/nl-\/partsol/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Fields.h File Reference}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{20}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}/home/migmolper2/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Part\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Sol/nl-\/partsol/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Formulations.h File Reference}{20}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{20}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Function Documentation}{20}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}U\_GA()}{21}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}U\_PCE()}{21}{subsubsection.5.3.2.2}
\contentsline {section}{\numberline {5.4}/home/migmolper2/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Part\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Sol/nl-\/partsol/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}In\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Out\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Fun.h File Reference}{21}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{22}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Function Documentation}{22}{subsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.2.1}GramsBox()}{22}{subsubsection.5.4.2.1}
\contentsline {section}{\numberline {5.5}/home/migmolper2/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Part\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Sol/nl-\/partsol/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Matlib.h File Reference}{22}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{24}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Macro Definition Documentation}{24}{subsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.2.1}DMAX}{24}{subsubsection.5.5.2.1}
\contentsline {subsubsection}{\numberline {5.5.2.2}DMIN}{25}{subsubsection.5.5.2.2}
\contentsline {subsubsection}{\numberline {5.5.2.3}FMAX}{25}{subsubsection.5.5.2.3}
\contentsline {subsubsection}{\numberline {5.5.2.4}FMIN}{25}{subsubsection.5.5.2.4}
\contentsline {subsubsection}{\numberline {5.5.2.5}IMAX}{25}{subsubsection.5.5.2.5}
\contentsline {subsubsection}{\numberline {5.5.2.6}IMIN}{26}{subsubsection.5.5.2.6}
\contentsline {subsubsection}{\numberline {5.5.2.7}LMAX}{26}{subsubsection.5.5.2.7}
\contentsline {subsubsection}{\numberline {5.5.2.8}LMIN}{26}{subsubsection.5.5.2.8}
\contentsline {subsection}{\numberline {5.5.3}Function Documentation}{26}{subsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.3.1}Conjugate\_Gradient\_Method()}{27}{subsubsection.5.5.3.1}
\contentsline {subsubsection}{\numberline {5.5.3.2}InOut\_Poligon()}{28}{subsubsection.5.5.3.2}
\contentsline {subsubsection}{\numberline {5.5.3.3}Jacobi\_Conjugate\_Gradient\_Method()}{28}{subsubsection.5.5.3.3}
\contentsline {subsubsection}{\numberline {5.5.3.4}Matrix\_x\_Scalar()}{28}{subsubsection.5.5.3.4}
\contentsline {subsubsection}{\numberline {5.5.3.5}Newton\_Rapson()}{29}{subsubsection.5.5.3.5}
\contentsline {section}{\numberline {5.6}/home/migmolper2/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Part\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Sol/nl-\/partsol/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}PM.h File Reference}{29}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{31}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Function Documentation}{31}{subsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.2.1}GA\_UpdateNodalKinetics()}{31}{subsubsection.5.6.2.1}
\contentsline {subsubsection}{\numberline {5.6.2.2}update\_NodalMomentum()}{31}{subsubsection.5.6.2.2}
\contentsline {section}{\numberline {5.7}/home/migmolper2/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Part\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Sol/nl-\/partsol/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Shape\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Fun.h File Reference}{32}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{33}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Function Documentation}{33}{subsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.2.1}LME\_dp()}{33}{subsubsection.5.7.2.1}
\contentsline {subsubsection}{\numberline {5.7.2.2}LME\_fa()}{33}{subsubsection.5.7.2.2}
\contentsline {subsubsection}{\numberline {5.7.2.3}LME\_Initialize\_Beta()}{34}{subsubsection.5.7.2.3}
\contentsline {subsubsection}{\numberline {5.7.2.4}LME\_J()}{34}{subsubsection.5.7.2.4}
\contentsline {subsubsection}{\numberline {5.7.2.5}LME\_lambda\_NR()}{35}{subsubsection.5.7.2.5}
\contentsline {subsubsection}{\numberline {5.7.2.6}LME\_p()}{35}{subsubsection.5.7.2.6}
\contentsline {subsubsection}{\numberline {5.7.2.7}LME\_r()}{35}{subsubsection.5.7.2.7}
\contentsline {section}{\numberline {5.8}/home/migmolper2/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Part\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Sol/nl-\/partsol/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Variables.h File Reference}{35}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{36}{subsection.5.8.1}
\contentsline {chapter}{Index}{37}{section*.24}
