# Time integration
NLPS-Solver (Type=NPC-FS) {
    CFL=0.01
    N=15000
    Cel=70.71
}

# Background mesh definition
GramsBox (Type=GID,File=Nodes.msh) {

   
	 GramsBoundary (File=Walls_x.txt) { 
	 	BcDirichlet V.x NULL
	 	BcDirichlet V.y Curve_Constant.txt
	 }
	 
	 GramsBoundary (File=Walls_y.txt)  {
    		BcDirichlet V.y NULL
    		BcDirichlet V.x Curve_Constant.txt
  	 }

	 GramsBoundary (File=Support.txt)  {
    		BcDirichlet V.y Curve_Constant.txt
    		BcDirichlet V.x Curve_Constant.txt
  	 }
 
}

Define-Material(idx=0,Model=Drucker-Prager)
{
  rho=20.0
  E=1.0E5
  nu=0.3
  m=-2.0
  Hardening-modulus=-1.0E3
  Reference-pressure=00.0
  kappa-0=200.0
  Friction-angle=30
  Dilatancy-angle=30
  J2-degradated=10.0
}

# Material points definitions
One-Phase-Analysis (File=MPM_Mesh.msh,GPxElement=3) {

    # List of materials for the GPs
    Assign-material-to-particles(MatIdx=0,Particles=Material.txt)
    
    # Shape function definition
    GramsShapeFun (Type=FEM) {
    }

    # Initial conditions for the GPs
    GramsInitials (Nodes=Disc1.txt) {
	Value=[1.0,1.0]
    }
    GramsInitials (Nodes=Disc2.txt) {
	Value=[-1.0,-1.0]
    }
  
}

# Outputs 
GramsOutputs (i=100) {
  DIR=Resultados
  Out-stress=true
  Out-Equivalent-Plastic-Strain=true
}
