
NLPS-Solver (Type=Newmark-beta-Finite-Strains) {
    CFL=1.0
    N=1530
    Cel=58.30
    Epsilon=1.0
    Beta-Newmark-beta=0.25
    Gamma-Newmark-beta=0.5
    TOL-Newmark-beta=1E-10
}

# Background mesh definition
GramsBox (Type=GID,File=Nodes.msh) {

	 GramsBoundary (File=Walls_x.txt) { 
	 	BcDirichlet V.x NULL
	 	BcDirichlet V.y Curve_Constant.txt
	 }
	 
	 GramsBoundary (File=Walls_y.txt)  {
    		BcDirichlet V.y NULL
    		BcDirichlet V.x Curve_Constant.txt
  	 }

}


Define-Material(idx=0,Model=Drucker-Prager)
{
  rho=2700.0
  E=9178.15E3
  nu=0.316
  m=-1.0
  Hardening-modulus=-10E3
  Reference-pressure=0.0
  kappa-0=100.0E3
  Friction-angle=20.0
  Dilatancy-angle=0.0
}


One-Phase-Analysis (File=Particles.msh,GPxElement=9) {

	Assign-material-to-particles (MatIdx=0, Particles=Soil.txt)

	GramsShapeFun (Type=FEM) {
    	}

    	GramsBodyForces (Nodes=Soil.txt) {
		b.y Gravity_Load.txt
    	}
  
}

# Outputs 
GramsOutputs (i=10) {
  DIR=Resultados
  Out-displacement=true
  Out-stress=true
  Out-Equivalent-Plastic-Strain=true
  Out-material-idx=true
}
