\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Steffen2008}
\citation{Guilkey2003}
\citation{love_sulsky_2006}
\@writefile{toc}{\contentsline {section}{\numberline {6}Large strain formulation for the material-point-method}{10}{section.6}\protected@file@percent }
\newlabel{sec:large-stra-form}{{6}{10}{Large strain formulation for the material-point-method}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tracking large deformation}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec:track-large-deform}{{6.1}{10}{Tracking large deformation}{subsection.6.1}{}}
\newlabel{eq:def_gradient}{{27}{10}{Tracking large deformation}{equation.6.27}{}}
\newlabel{eq:update_defor_grad}{{28}{10}{Tracking large deformation}{equation.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Large strain analysis by the material point method}{10}{subsection.6.2}\protected@file@percent }
\newlabel{sec:large-stra-analys}{{6.2}{10}{Large strain analysis by the material point method}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Evaluationg the weighting functions using Gauss quadrature}{10}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:eval-weight-funct}{{6.2.1}{10}{Evaluationg the weighting functions using Gauss quadrature}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Analytical approximation of the weighting functions}{10}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:analyt-appr-weight}{{6.2.2}{10}{Analytical approximation of the weighting functions}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Refinement in the material-point-method}{10}{subsection.6.3}\protected@file@percent }
\newlabel{sec:refin-mater-point}{{6.3}{10}{Refinement in the material-point-method}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Material-point splitting}{10}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{sec:mater-point-splitt}{{6.3.1}{10}{Material-point splitting}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Material-point splitting in case of extreme deformations}{10}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{sec:mater-point-splitt-1}{{6.3.2}{10}{Material-point splitting in case of extreme deformations}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Refining the computational grid}{10}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{sec:refin-comp-grid}{{6.3.3}{10}{Refining the computational grid}{subsubsection.6.3.3}{}}
\@setckpt{SECTIONS/TEX/MATERIAL_POINT_METHOD/large_strain_mpm}{
\setcounter{page}{11}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{3}
}
