\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Andersen2010}
\citation{Bardenhagen2002}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stresses in the material-point-method}{9}{section.5}\protected@file@percent }
\newlabel{sec:stress-mater-point}{{5}{9}{Stresses in the material-point-method}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objective evaluation of stresses}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:object-eval-stress}{{5.1}{9}{Objective evaluation of stresses}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grid-crossing errors in the MPM}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:grid-crossing-errors}{{5.2}{9}{Grid-crossing errors in the MPM}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gravitational loading in the MPM}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:grav-load-mpm}{{5.3}{9}{Gravitational loading in the MPM}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alternative approaches for updating stresses}{9}{subsection.5.4}\protected@file@percent }
\newlabel{sec:altern-appr-updat}{{5.4}{9}{Alternative approaches for updating stresses}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reduced integration of stress}{9}{subsection.5.5}\protected@file@percent }
\newlabel{sec:reduc-integr-stress}{{5.5}{9}{Reduced integration of stress}{subsection.5.5}{}}
\@setckpt{SECTIONS/TEX/MATERIAL_POINT_METHOD/stresses_mpm}{
\setcounter{page}{10}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
