\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explicit time integration}{8}{section.4}\protected@file@percent }
\newlabel{sec:explicit_integration}{{4}{8}{Explicit time integration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The standard time integration scheme}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:stand-time-integr}{{4.1}{8}{The standard time integration scheme}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalized-$\alpha $ integration scheme for MPM}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:gener-alpha-integr}{{4.2}{8}{Generalized-$\alpha $ integration scheme for MPM}{subsection.4.2}{}}
\@setckpt{SECTIONS/TEX/MATERIAL_POINT_METHOD/time_integration_mpm}{
\setcounter{page}{9}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{2}
}
