BeginZE /Users/migmolper/OneDrive - Universidad Politeﾌ…nica de Madrid/Investigacioﾌ］/Papers/2020/B-free-MPM-FInite-Strains/Simulaciones/Dyka_hiperelastic/Particles.gid/Particles.vv
   x 16.4653778076171875 75.1389083862304688
   y 11.5197591781616211 -20.9375457763671875
   z -303.2313232421875 303.2313232421875
   e 55.2770805358886719
   v -0 -0 -8.74227800037247454e-08
   r -0.999999999999996225
   m 1 -1.74845553146951715e-07 0 0 1.74845553146951715e-07 1 0 0 0 0 1 0 0 0 0 1
   c 45.7999992370605469 0.0500000007450580597 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /Users/migmolper/OneDrive - Universidad Politeﾌ…nica de Madrid/Investigacioﾌ］/Papers/2020/B-free-MPM-FInite-Strains/Simulaciones/Dyka_hiperelastic/Particles.gid/Particles.vv

